*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: sans-serif;
}
body{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  margin-top: 80px;
}

/* App component style */
.app{
  background-color: #cfcfcf;
  padding: 20px 40px;
  position: relative;
  border-radius: 10px;
  box-shadow: inset 0 0 10px 1px rgba(61, 61, 61, 0.4);
}
.ans-p{
  position: absolute;
  bottom: 20px;
}

/* Home component style */
.home button{
  margin: 30px 0px 3px 0px;
  width: 200px;
  color: #3D4C56;
  background-color: white;
  padding: 10px 20px;
  border: 0px;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
}
.home h1{
  text-shadow: 0  1.5px 3px rgb(250, 250, 250);
}

/* Dropdown component style */
.dropdown{
  width: 250px;
  background-color: white;
  padding: 8px;
  margin-bottom: 50px;
}
.marginBottom{
  margin-bottom: 50px;
}
.dropdown p{
  width: 100%;
  font-size: 18px;
  color: #3D4C56;
  margin: 2px 0px;
  cursor: pointer;
  padding: 7px;
  font-size: 16px;
}
.dropdown p:hover{
  background-color:#2B7DE9;
  color: white;
}